{
  "name": "epic-query",
  "version": "0.0.1",
  "description": "run templated queries from the https",
  "main": "./bin/epic-server",
  "dependencies": {
    "socket.io": "0.9.13",
    "coffee-script": "1.6.2",
    "express": "3.1.0",
    "docopt": "0.4.0",
    "forever": "0.10.0",
    "underscore": "1.4.4",
    "tedious": "0.1.3",
    "dot": "1.0.1"
  },
  "engine": {
    "node": "0.10.1"
  },
  "scripts": {
    "start": "./node_modules/forever/bin/forever --watchDirectory ./bin --watch --append -c ./node_modules/coffee-script/bin/coffee bin/epic-server",
    "stop": "./node_modules/forever/bin/forever stopall",
    "test": "make test",
    "predeploy": "",
    "postdeploy": ""
  }
}
